# Reader_Capestone_Project

./: keystore.properties
app/: VengalKeys.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vengalrao/android/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vengalrao/android/reader/: MainActivity.java
app/src/main/java/com/vengalrao/android/reader/Analytics/: MyAppAnalytics.java
app/src/main/java/com/vengalrao/android/reader/Utilities/: Book.java  NetworkUtilities.java  ServiceUtilities.java
app/src/main/java/com/vengalrao/android/reader/Widget/: WidgetFactory.java  WidgetIntentService.java  WidgetProvider.java
app/src/main/java/com/vengalrao/android/reader/data/: BookContrack.java  BookDBHelper.java  BookProvider.java
app/src/main/java/com/vengalrao/android/reader/sync/: BookSyncAdapter.java  MyBookJobService.java
app/src/main/java/com/vengalrao/android/reader/ui/: BookAdapter.java  DeatailFragment.java  DetailActivity.java  PreferenceSetting.java  SearchQueryDialog.java  Settings.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  book_item_layout.xml  book_main_layout.xml  fragment_deatail.xml  search_query_dialog.xml  widget_layout.xml  widget_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  dimensions.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml  pref_book_setting.xml
app/src/test/java/com/vengalrao/android/reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
